# .env.dist:jeff
#
# Default environment setup
#
# WARNING(JEFF): This file must always be present and is expected that the
# end-user creates their own environment file by copying this file to ".env"
# inside of the same directory in which this file is found.
#
# The resulting .env file MUST never leave the user's host, else risk 
# sensitive data falling into the wrong hands!
#

# env defaults

## locale env

# NOTE(JEFF): Set the local time zone to CST; executing `date` inside the 
# container will show the time in this timezone.
TZ=America/Chicago

# NOTE(JEFF): This defaults printing out logs, etc with UTC timestamps instead
# of our local timezone. This is important when you manage servers that cross
# one or more timezones as your logs will otherwise not be in sync.
#
# It is safe to comment this out if you wish to stay with your local timezone.
LC_TIME=C.UTF-8

## server bindings; port and hostname / IP

# NOTE(JEFF): This is the external port binding that your host will be
# assigned for ingress and egress from the container. This can and often times
# will be different than the container's port assignment.
VSCODE_EXTERNAL_CODE_TUNNEL_PORT=8010

# NOTE(JEFF): This is the binding address that the tunnel will try to bind
# itself to. It is safest to leave this as-is; the local loopback address is
# never routable outside of your host (under normal conditions, anyways).
VSCODE_EXTERNAL_CODE_TUNNEL_HOST=127.0.0.1

VSCODE_EXTERNAL_CODE_WEB_PORT=8020
#VSCODE_EXTERNAL_CODE_WEB_HOST=127.0.0.1
